<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 90px;
        background-image: url(https://media0.giphy.com/media/00rUbr6xTHLnu4TkLm/giphy.gif?cid=6c09b95238gzmz5s1v7dohpavxe7bzntt2pac07ql053o4y5&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s);
        text-align: center;
        background-position: center;
        background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <h1>HELLO</h1>
  </body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        transform: scale(1);
        transition: transform 0.3s ease-in-out;
      }
      img:hover {
        transform: scale(2);
      }
    </style>
  </head>
  <body>
    <img src="akshay.webp" alt="" />
  </body>
</html> -->
