<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding : 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-image: url("https://www.shutterstock.com/image-photo/mixed-race-male-dentist-smiling-260nw-2040569579.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            color : white;
        }
        .header{
            display: flex;
            width: 96vw;
            justify-content: space-evenly;
            align-items: center;
        }
        .mainContent{

         margin-top : 300px;
         margin-left: 100px;
        }
        span{
            color: magenta
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Logo</h1>
            <div class="nav">
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
            </div>
            <button>Visit</button>
        </div>
        <div class="mainContent">
            <p>Hello My Name is</p>
            <h1>Hitesh <span>Sharma</span></h1>
            <h3>I'm a web developer</h3>
            <div>
                <input type="text">
                <button>let's start</button>
            </div>
        </div>
    </div>
</body>
</html>