<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding : 0;
            margin : 0;
            box-sizing: border-box;
        }
        .mainDiv{
            background-color: red;
            padding: 10px;
            margin : 10px;
            display: flex;
            overflow-x: scroll;
        }
        .divCards{
            background-color: brown;
            margin: 20px;
        }
        .circle{
            border-radius: 50%;
            background-color: pink;
            height: 40px;
            width: 50px;
            border : 2px solid black;
            position : relative;
            top: 25px;
            left : 48px;
        }
        .box{
            min-width: 150px;
            min-height: 200px;
            background-color: black;
        }
        .main{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="mainDiv">
            <div class="divCards">
                <div class="circle"></div>
                <div class="box"></div>
            </div>
            <div class="divCards">
                <div class="circle"></div>
                <div class="box"></div>
            </div>
            <div class="divCards">
                <div class="circle"></div>
                <div class="box"></div>
            </div>
            <div class="divCards">
                <div class="circle"></div>
                <div class="box"></div>
            </div>
            <div class="divCards">
                <div class="circle"></div>
                <div class="box"></div>
            </div>
            <div class="divCards">
                <div class="circle"></div>
                <div class="box"></div>
            </div>
            <div class="divCards">
                <div class="circle"></div>
                <div class="box"></div>
            </div>
            <div class="divCards">
                <div class="circle"></div>
                <div class="box"></div>
            </div>
            <div class="divCards">
                <div class="circle"></div>
                <div class="box"></div>
            </div>
            <div class="divCards">
                <div class="circle"></div>
                <div class="box"></div>
            </div>
        </div>
        <button onclick=right()>right</button>
    </div>

    <script>
        const mainDiv = document.getElementsByClassName("mainDiv")[0]
        function right()
        {
            mainDiv.scrollLeft += 100;
        }

    </script>
</body>
</html>